<!DOCTYPE html>
<html>
<head>
<title>concurrent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>- Java并发编程与高并发解决方案(完整)</h1>
<p>网址:https://www.bilibili.com/video/av45946533</p>
<h2>准备工作</h2>
<h3>在pom中加入依赖</h3>
<p><code>&lt;dependency&gt;  
		&lt;groupId&gt;org.projectlombok&lt;/groupId&gt;    
		&lt;artifactId&gt;lombok&lt;/artifactId&gt;  
	&lt;/dependency&gt;</code>  </p>
<h3>添加lombok plugin</h3>
<h2>atomic包 cas compareAndSwapInt 原理</h2>
<h2>原子性--锁</h2>
<h2>synchrinozied：依赖JVM</h2>
<ul>
<li>修饰代码块 修饰方法 修饰静态方法 修饰类</li>
<li>synchronized：不可中断锁，适合竞争不激烈的情况，可读性好  </li>
<li>Lock:可中断，多样化同步，竞争激烈时能维持常态</li>
<li>Atomic:竞争激烈时能维持常态，性能比Lock好，只能同步一个值    </li>
</ul>
<h2>Lock:</h2>
<ul>
<li>依赖特殊的CPU指令，代码实现，ReenTrantLock  </li>
</ul>
<h2>线程安全:</h2>
<ul>
<li>可见性 </li>
<li>原子性</li>
<li>有序性  </li>
</ul>
<h2>4. 并发测试工具</h2>
<ul>
<li>postman </li>
<li>ApacheBench </li>
<li>jmeter  </li>
</ul>
<h2>5 导致共享变量在内存中不可见的原因</h2>
<ul>
<li>线程交叉执行  </li>
<li>重排序结合线程交叉执行  </li>
<li>共享变量更新后的值没有在工作内存与主内存同步  </li>
</ul>
<h2>6 可见性 -- synchronized</h2>
<h3>JMM关于synchronized的两条规定：</h3>
<ul>
<li>线程解锁前，必须把共享变量的最新值刷新到主内存中</li>
<li>线程加锁时，将清空工作内存中共享变量的值，从而使使用共享变量时需要从主内存中重新读取最新的值(注意，加锁和解锁是同一把锁)</li>
</ul>
<h2>可见性 -- volatile</h2>
<ul>
<li>通过加入<strong>内存屏障</strong>和<strong>禁止重排序</strong>优化来实现</li>
<li>对volatile变量写操作时，会在写操作后加入一条store屏障指令，将本地内存中的共享变量值刷新到主内存</li>
<li>对volatile变量读操作时，会在读操作前加一条load屏障指令，从主内存中读取共享变量</li>
</ul>
<h2>同步操作与规则</h2>
<ul>
<li>lock unlock </li>
<li>read write </li>
<li>load store </li>
<li>use assign  </li>
</ul>
<h2>有序性</h2>
<ul>
<li>java 内存模型中，允许编译器和处理器对指令进行重排序，但是重排序过程不会影响到单线程，却会影响到多线程</li>
<li>volatile、synchronized、Lock</li>
</ul>
<h2>有序性</h2>
<ul>
<li>程序次序规则：一个线程内，按照代码顺序，书写在前面的操作先行发生于书写在后面的操作</li>
<li>锁定原则：一个unlock操作先行发生于后面对于同一个锁的lock操作</li>
<li>volatile变量规则：对一个变量的写操作先行发生于后面对于这个变量的读操作</li>
<li>传递原则：如果操作A先行发生于操作B，操作B先行发生与操作C，则可以得出操作A先行发生于操作C</li>
<li>线程启动规则：Thread的start方法先行发生于此线程的每一个动作</li>
<li>线程中断规则：对线程interrupt()方法的调用先行发生于被中断线程的代码检测到中断事件的发生</li>
<li>线程终结规则：线程中所有的操作都先行发生于线程的终止检测，我们可以通过Thread.join()方法结束、Thread.isAlive()的返回值手段检测到线程已经终止执行</li>
<li>对象终结规则：一个对象的初始化完成先行发生于他的finalize()方法的开始</li>
</ul>
<h2>不可变对象</h2>
<ul>
<li>不可变对象需要满足的条件</li>
<li>对象创建以后其状态不能改变</li>
<li>对象所有的域都是final类型</li>
<li>对象是正确创建的(this引用没有溢出)</li>
</ul>
<h2>final修饰 类 方法 变量</h2>
<ul>
<li>修饰类 则类不能继承</li>
<li>修饰方法：1、锁定方法不被继承类修改 2、效率</li>
<li>修饰变量：基本类型(不能修改)、引用类型(不能指向另一个对象)</li>
<li>Collections.unmodifiableXXX</li>
</ul>
<h1>线程封闭</h1>
<ul>
<li>Ad-hoc 线程封闭：程序控制实现，最糟糕，忽略</li>
<li>堆栈封闭：局部变量，无并发问题</li>
<li>ThreadLocal 线程封闭：特别好的封闭方法  <a href="https://www.cnblogs.com/dolphin0520/p/3920407.html" title="ThreadLocal">https://www.cnblogs.com/dolphin0520/p/3920407.html</a></li>
</ul>
<h3>StringBuffer与StringBuilder</h3>
<ul>
<li>StringBuilder 不安全 速度快</li>
<li>StringBuffer 安全 速度慢</li>
<li>所以JDK提高两个 在不同情况下 根据业务需要选择合适的字符串拼接类</li>
<li>先检查在执行是线程不安全的if(condition(a)){handler(a)}</li>
</ul>
<h3>SimpleDateFormat和JodaDate</h3>
<ul>
<li>SimpleDateFormatter是线程不安全</li>
<li>JodaDate线程安全的</li>
</ul>
<h2>线程安全容器</h2>
<ul>
<li>ArrayList-&gt;Vector,Stack</li>
<li>HashMap-&gt;HashTable（key value不能为空）</li>
<li>Collections.synchronizedXXX（List、set、Map）</li>
</ul>
<h2>线程安全-并发容器 J.U.C</h2>
<ul>
<li>J.U.C java.util.concurrent  </li>
<li>ArrayList-&gt;CopyOnWriteArrayList（读不需要加锁、写需要加锁）</li>
<li>HashSet、TreeSet-&gt;CopyOnWriteArraySet ConcurrentShipListSet</li>
<li>HashMap、TreeMap -&gt; ConcurrentHashMap、ConcurrentSkipListMap(key有序、并发度高)</li>
</ul>
<h2>AbstractQueuedSynchronizer  AQS</h2>
<ul>
<li>底层由双向列表实现</li>
<li>使用Node实现FIFO队列，可以用于构建锁或者其他同步装置的框架</li>
<li>利用int表示状态</li>
<li>使用方法是继承</li>
<li>子类通过继承并通过实现它的方法管理其状态{aquire和release}的方法操纵状态</li>
<li>可以同时实现排它锁和共享锁模式</li>
</ul>
<h3>AQS同步组件</h3>
<ul>
<li>CountDownLetch 闭锁</li>
<li>Semaphore 控制并发数目</li>
<li>CyclicBarrier</li>
<li>ReentrantLock</li>
<li>Condition</li>
<li>FutrueTask</li>
</ul>
<h2>ReentrantLock 与 锁</h2>
<pre><code>可以指定公平锁和非公平锁
提供了一个Condition类。可以分组唤醒需要唤醒的线程
提供中断等待锁的线程的机制，lock.lockInterruptibly()
</code></pre>

<h2>FutureTask 可以得到返回值</h2>
<h2>Fork/Join 框架 双端队列  一端先执行就会从双端队列的尾部窃取一个任务执行</h2>
<h2>BlockingQueue 主要用于生产者消费者模式</h2>
<h3>ArrayBlockingQueue 有界阻塞队列 FIFO</h3>
<h3>DelayQueue 实现delay接口 FIFO</h3>
<h3>LinkedBlockingQueue FIFO</h3>
<h3>PriorityBlockingQueue 可以插入null</h3>
<h3>SynchronousQueue 只能存放一个元素</h3>
<h1>线程池</h1>
<h2>new Thread</h2>
<pre><code>缺点：每次new Thread新建对象 性能差
线程缺乏统一管理，可能无限制的新建线程，相互竞争，有可能占用过多系统资源导致死机或OOM
缺少更多功能，如更多执行、定期执行、线程中断

线程池的有点：重用线程 控制并发数 避免阻塞避免进竞争 提供定时执行 定期执行 单线程 并发数控制等功能
</code></pre>

<h2>ThreadPoolExecutor</h2>
<pre><code>execute() : 提交任务交给线程池去执行
submit() : 提交任务，能够返回结果 execute+Future
shutdowm() 关闭线程池，等待任务都执行完
shutdownNow():关闭线程池，不等待任务执行完
getTaskCount():线程池已执行和未执行的任务总数
getCompletedTaskCount():已完成的任务数量
getPoolSize():线程池当前的线程数量
getActiveCount()：当前线程池中正在执行任务的线程数量
</code></pre>

<h2>线程池 - Executor框架接口</h2>
<pre><code>Executoors.newCachedThreadPool
Executoors.newFixedThreadPool
Executoors.newScheduledThreadPool
Executoors.newSingleThreadPool
</code></pre>

<h2>线程池 - 合理配置</h2>
<pre><code>CPU密集型任务，就需要压榨CPU，参数可以设置为NCPU+1
IO密集型，参数可以设置为2*NCPU
</code></pre>

<h2>扩容</h2>
<pre><code>垂直扩容(纵向扩容):提高系统部件能力
水平扩容(横向扩容):增加更多系统成员来完成任务
</code></pre>

<h1>消息队列</h1>
<pre><code>业务无关：只做消息分发
FIFO
容灾：节点的动态增删和消息的持久化
性能：吞吐量提升，系统内部通信效率提高
</code></pre>

<h2>为甚需要消息队列</h2>
<pre><code>生产和消费的速度或稳定性等因素不一致
</code></pre>

<h2>消息队列的好处</h2>
<pre><code>业务解耦
最终一致性
广播
错峰与流控
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
